{
  "name": "enigma-x-utilities",
  "version": "1.0.72",
  "description": "EnigmaX NPM utilities package",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykabariti-Makor/enigma-x-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/ykabariti-Makor/enigma-x-utilities/issues"
  },
  "homepage": "https://github.com/ykabariti-Makor/enigma-x-utilities#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}